[wiki]
host = test.wikipedia.org
; host = upreka.net
path = w
; path = mw
proj = Wikipedia
; proj = Upreka.Net

has_filepath = 1
has_query = 1

[tmp]
msgcache = /tmp/mediawiki.msg

[bot]
user = Guest
pass = guest
