[wiki]
;host = test.wikipedia.org
;path = w
;proj = Wikipedia

host = upreka.net
path = mw
proj = Upreka.Net

;has_filepath = 1
;has_query = 1

[tmp]
msgcache = /tmp/mediawiki.msg

[bot]
;user = VasyaPupkin
;pass = 123456

user = Edward Chernenko
pass = 123456
